{
  "name": "@deployable/zk-client",
  "version": "0.3.0-1",
  "description": "A pure Javascript ZooKeeper client for Node.js, cloned from node-zookeeper-client.",
  "author": "Matt Hoyle <code@deployable.co>",
  "main": "index.js",
  "keywords": [
    "zookeeper",
    "client",
    "pure",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deployable/zk-client"
  },
  "scripts": {
    "start:docker": "docker-compose up -d --force-recreate zookeeper && docker-compose up zookeeper_wait",
    "test": "set -uex; yarn run test:mocha; yarn run test:eslint; yarn run test:coverage",
    "test:eslint": "eslint index.js lib/*.js lib/jute/*.js",
    "test:mocha": "set -uex; yarn run test:unit; yarn run test:int",
    "test:mocha:watch": "set -uex; yarn run start:docker; mocha -bw test/unit*.js test/int*.js",
    "test:unit": "mocha test/unit*.js",
    "test:unit:watch": "mocha -w test/unit*.js",
    "test:int": "set -uex; yarn run start:docker; ZOOKEEPER_HOST=localhost ZOOKEEPER_PORT=2183 mocha test/int*.js",
    "test:int:watch": "set -uex; yarn run start:docker; ZOOKEEPER_HOST=localhost ZOOKEEPER_PORT=2183 mocha -w test/int*.js",
    "test:coverage": "istanbul cover _mocha && istanbul check-coverage",
    "release:patch": "set -uex; rm -rf node_modules; yarn install; yarn run test:coverage; yarn run test:eslint; git push; npm version patch; npm publish; git push --tags;",
    "release:test": "set -uex; yarn test; npm version prerelease; git push; npm publish --tag testing; git push --tags"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/deployable/zk-client/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
